{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ExamenWillians;User=willy;Password=$Temporal;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "Ym9kaWdvLWV4YW1lbi13aWxsaWFucy0yMDI2LXNlY3JldC1rZXk=",
    "Issuer": "ApiExamenWillians",
    "Audience": "AppUsuariosWillians",
    "Subject": "AuthTokenService"
  },
  "AllowedHosts": "*"
}